#API URLs

# URL para obtener todos los personajes
URL_API_ALL_CHARACTER=https://example.com/api/characters

# URL para obtener todas las ubicaciones
URL_API_ALL_LOCATION=https://example.com/api/location

# URL para obtener todos los episodios
URL_API_ALL_EPISODE=https://example.com/api/episode

# URL para la paginación de resultados
URL_API_PAGINATION=https://example.com/api/character/?page=

# URL para la paginación de los personajes en el filtrado
URL_API_PAGINATION_FILTER_CHARACTER=https://example.com/api/character/?page=

# URL para la paginación de las ubicaciones en el filtrado
URL_API_PAGINATION_FILTER_LOCATION=https://example.com/api/location/?page=

# URL para la paginación de los episodios en el filtrado
URL_API_PAGINATION_FILTER_EPISODE=https://rickandmortyapi.com/api/episode/?page=

# URL para obtener un solo personaje
URL_API_SINGLE_CHARACTER=https://example.com/api/character/{id}

# URL para obtener una sola ubicación
URL_API_SINGLE_LOCATION=https://example.com/api/location/{id}

# URL para obtener un solo episodio
URL_API_SINGLE_EPISODE=https://rickandmortyapi.com/api/episode/{id}

# URL para filtrar personajes
URL_API_FILTER_CHARACTER=https://example.com/api/character/?name={name}&status={status}&gender={gender}&species={species}

# URL para filtrar ubicaciones
URL_API_FILTER_LOCATION=https://example.com/api/location/?name={name}&type={type}&dimension={dimension}

# URL para filtrar episodios
URL_API_FILTER_EPISODE=https://example.com/api/episode/?name={name}

# URL para obtener múltiples personajes
URL_API_MULTI_CHARACTER=https://rickandmortyapi.com/api/character/[characters]

# URL para agregar a favoritos
URL_API_ADD_FAV=https://example.com/api/add_favorite

# URL para obtener todos los favoritos
URL_API_ALL_FAV=https://example.com/api/all_favorites

# URL para eliminar de favoritos
URL_API_DELETE_FAV=https://example.com/api/delete_favorite

# URL para iniciar sesión
URL_API_LOGIN=https://example.com/api/login

# URL para registrarse
URL_API_REGISTER=https://example.com/api/register
